<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our actions</title>
    <link href="actions.css" rel="stylesheet" type="text/css">
	<script src="actions.js" defer></script>
</head>
<body>
     <header>
        <div class="langTop">
		<a href="actions.html" class="lang"> <img src="France.webp" title="Français" alt="Français"></a>
	    	<a href="actionsEn.html" class="lang"><img src="English.webp" title="English" alt="English"></a>
	</div>
    	
        <a href="index.html"><img class="logo" src="logoCote.png" alt="Eco Jeun's"></a>
        
        <h1 class="noss"><b>Our actions</b></h1>
        
        <div>
            <a href="https://www.instagram.com/"><img class="logoP" src="instagramLogo.png" alt="Instagram"></a>
        <a href="https://www.youtube.com/"><img class="logoP" src="youtubeLogo.png" alt="Youtube"></a>
        <a href="https://eu.telegram.com/"><img class="logoP" src="telegramLogo.png" alt="Eco Jeun's"></a>
        </div>
        
        
    </header>

	 <nav> 
        <div> 
            <a href="index.html">Home</a>
        </div>
        <div> 
            <a href="actions.html" lang="fr">Our actions and projects</a>
        </div>
       
        <div> 
            <a href="agir.html">Become a partner </a>
        </div>
        <div>
            <a href="contact.html">Contact-us</a>
        </div>
        <div id="searchDiv"> 
            <img src="Images/searchIcon.png" id="search" alt="image d'une loupe">
            <input type="search" placeholder=" Search something.." id="searchBar"/>
        </div>
    </nav>
	
	    <h1 class="nos">Our Actions</h1>
	<main>
        <section class="section">
            <div class="terre">
            	<img src="terre.png" class="terre" alt="terre"/>
            	<h3 class="titre">Our past events</h3>
            </div>
			<div class="diapo">
				<button id="prev"><img src="flècheG.png" title="précédent" alt="précédent"></button>
				
				<img id="diapoa" src="white.jpg" alt="image1">
				<img id="diapob" src="t.webp" alt="image2">
				<img id="diapoc" src="main.jpg" alt="image3">
				<img id="diapod" src="planete.png" alt="image4">
				
				<button id="next"><img src="flècheD.png" title="suivant" alt="suivant"></button>
			</div>
			
			<div class="dots">
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>
			
			<div class="dots"></div>
			<p id="num">Throughout the year, we organized several initiatives aimed at 
			raising awareness of environmental issues among young people.
			These events allowed us to bring people together, take concrete action, and
			showcase the creativity of our team.</p>
        </section>
		
        <section class="section">
             <div class="terre">
             	<img src="terre.png" class="terre" alt="terre"/>
             	<h3 class="titre">Our project </h3>
             </div>
             
            <div class="bas">
				<img src="gens1.avif" title="action écologique" alt="action écologique">
				<p class="deux">We are currently developing several initiatives 
				aimed at strengthening environmental commitment within our 
				community. These include the creation of interactive workshops to 
				raise awareness among young people about sustainable practices, as 
				well as the establishment of local partnerships to organize 
				concrete actions on the ground.<br><br>
				In parallel, we are working on new communication tools to make
				information more accessible and engaging. These projects are designed 
				to encourage participation, inspire change, and allow everyone to 
				contribute, at their own level, to environmental protection.</p>
				<div class="img">
					<img class="un" src="gens2.avif" title="action écologique" alt="action écologique">
					<img src="gens3.avif" title="action écologique" alt="action écologique">
				</div>
			</div>
        </section>
        <section class="sec">
             <div class="terre" class="t"><img src="terre.png" class="terre" alt="terre"/><h3 class="titre">Our upcoming projects</h3></div>
            <div class="bas">
					<img class="un" src="empreinte.webp" title="empreinte écologique" alt="empreinte écologique">
					
				<p class="deux">
				In the coming months, we plan to launch new campaigns focused on 
				innovation and citizen participation. These will aim to reach an 
				even wider audience and offer diverse opportunities for involvement, 
				ranging from local actions to collaborative online projects.
				<br><br>
				We are also developing new events designed to promote the creativity 
				of young people and their ideas for a more sustainable future. These 
				future projects demonstrate our commitment to continue to evolve, 
				adapt, and offer increasingly inspiring solutions for working 
				together.


</p>
			</div>
        </section>
    </main>
	
	<footer>
        <a href="accueil.html"><img src="Images/logoWithoutTitle.png.png" alt = "Eco Jeun's"></a>
        <img src="Images/Footer.png" alt="Partenariats">
        
        <div>
            <a  href="https://www.instagram.com/"><img src="Images/instagramLogo.png" alt = "Eco Jeun's"></a>
            <a  href="https://www.youtube.com/"><img src="Images/youtubeLogo.png" alt = "Eco Jeun's"></a>
            <a  href="https://web.telegram.org/k/"><img src="Images/telegramLogo.png" alt = "Eco Jeun's"></a>
        </div>
            
    </footer>
</body>
</html>
